1.

pc = 2
$1 = 3
$2 = 42

2.

pc = 6
$1 = 5
$2 = 0
$3 = 3

3.

$1 = 7
$2 = 14
address 5 = 7
address 12 = 14

/*movi $1, foo
halt
foo:
.fill 42*/

4.

$7 = 0

The program is looping through array until it gets
the value zero, afterwards it will end the program.

5.
pc = 2
$1 = 0
$2 = 57472

6.
lw $1, first($0)
lw $2, second($0)
sw $1, second($0)
sw $2, first($0)

7.
movi $1, 0
movi $2, 0

repeat:
lw $3, beginning($1) //swap
lw $4, end($2)
sw $3, end($2)
sw $4, beginning($1)
movi $6, beginning($1) //save location
movi $7, end($2)
slt $5, $6, $7 //check if crossed
addi $1, $1, 1 //increment n decrement
addi $2, $2, -1
jeq $5, $0, repeat
j done

done:
halt
